# phone-number-service

./: README.md  build.gradle
src/main/: Phone_number_service.swagger.yml
src/main/java/com/telco/phonenumberservice/: PhoneNumberServiceApplication.java
src/main/java/com/telco/phonenumberservice/controller/: PhoneNumberController.java
src/main/java/com/telco/phonenumberservice/exception/: ApiError.java  IllegalStateException.java  NotFoundException.java  PhoneNumberServiceExceptionHandler.java
src/main/java/com/telco/phonenumberservice/repository/customer/: Customer.java  CustomerRepository.java
src/main/java/com/telco/phonenumberservice/repository/phonenumber/: PhoneNumber.java  PhoneNumberRepository.java
src/main/java/com/telco/phonenumberservice/service/: PhoneNumberResponseDto.java  PhoneNumberService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_test_data.sql
src/test/java/com/telco/phonenumberservice/blackboxtest/: PhoneNumberControllerE2ETest.java
src/test/java/com/telco/phonenumberservice/controller/: PhoneNumberControllerTest.java
src/test/java/com/telco/phonenumberservice/exception/: PhoneNumberServiceExceptionHandlerTest.java
src/test/java/com/telco/phonenumberservice/service/: PhoneNumberServiceTest.java
src/test/resources/: application-test.yml  test-data.sql
